user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name lviv_it_test_assignment;
        access_log /var/log/nginx/lviv_it_test_assignment.log;
        error_log /var/log/nginx/lviv_it_test_assignment.log;
        root /var/www/lviv_it_test_assignment/public;
        index api.php;
        client_max_body_size 50M;
        location / {
            try_files $uri /api.php$is_args$args;
        }
        location ~ ^/api\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_hide_header X-Powered-By;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_read_timeout 600;
       }
    }

    sendfile        on;
}
